GIMP Palette
Name: Xavier
Columns: 0
#
245 213 198 Untitled
212 168 157 Untitled
217 176 178 Untitled
144 130 121 Untitled
 71  58  53 Untitled
195 182 177 Untitled
197 196 201 Untitled
240 240 242 Untitled
128 127 144 Untitled
 37  39  54 Untitled
117 116 137 Untitled
108 126 189 Untitled
164 154 146 Untitled
202 194 186 Untitled
 95  87  88 Untitled
 62  71  95 Untitled
181 147 102 Untitled
158 160 172 Untitled
161 157 222 Untitled
 73  99 159 Untitled
157 158 191 Untitled
 96  92 128 Untitled
180 174 181 Untitled
 86  93 136 Untitled

