[gd_scene format=3 uid="uid://bj56kop2sl4qw"]

[ext_resource type="PackedScene" uid="uid://c0oqy31gicygt" path="res://Scenes/key_listener.tscn" id="1_jcjmw"]
[ext_resource type="Texture2D" uid="uid://dopgk68hf4i7e" path="res://Assets/Backgrounds/origbig.png" id="1_u7uub"]
[ext_resource type="PackedScene" uid="uid://ftreitpbdwlw" path="res://Scenes/game_ui.tscn" id="3_ht4rx"]
[ext_resource type="PackedScene" uid="uid://l6dp5b2v8dqr" path="res://Scenes/level_editor.tscn" id="4_u7uub"]

[sub_resource type="Environment" id="Environment_6mi8o"]
background_mode = 3
glow_enabled = true

[node name="GameLevel" type="Node2D" unique_id=342435873]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1095765163]
position = Vector2(576, 5)
offset = Vector2(0, 50)

[node name="Background" type="Sprite2D" parent="." unique_id=1995071583]
position = Vector2(579, 50.99994)
scale = Vector2(0.83480936, 0.92746913)
texture = ExtResource("1_u7uub")

[node name="LeftArrow" parent="." unique_id=1457277051 instance=ExtResource("1_jcjmw")]
position = Vector2(419, 521)
key_name = "Button_d"

[node name="DownArrow" parent="." unique_id=1134943 instance=ExtResource("1_jcjmw")]
position = Vector2(525, 521)
frame = 1
key_name = "Button_f"

[node name="RightArrow" parent="." unique_id=1814049272 instance=ExtResource("1_jcjmw")]
position = Vector2(638, 521)
frame = 2
key_name = "Button_j"

[node name="UpArrow" parent="." unique_id=1658740214 instance=ExtResource("1_jcjmw")]
position = Vector2(741, 521)
frame = 3
key_name = "Button_k"

[node name="GameUI" parent="." unique_id=630694922 instance=ExtResource("3_ht4rx")]
offset_left = -318.0
offset_top = -448.0
offset_right = -318.0
offset_bottom = -448.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=464683081]
environment = SubResource("Environment_6mi8o")

[node name="LevelEditor" parent="." unique_id=2026963895 instance=ExtResource("4_u7uub")]
