[gd_scene format=3 uid="uid://ftreitpbdwlw"]

[ext_resource type="Script" uid="uid://btyic6baygkox" path="res://Script/game_ui.gd" id="1_gek4i"]
[ext_resource type="FontFile" uid="uid://fmak0w1qjbbl" path="res://Assets/Fonts/atop-font/Atop-R99O3.ttf" id="2_bw2rt"]
[ext_resource type="Texture2D" uid="uid://cvroyopt5enkq" path="res://Assets/Buttons/Pause Button.png" id="3_x63ue"]
[ext_resource type="Texture2D" uid="uid://mh84br3vstur" path="res://Assets/Buttons/Pause Button Pressed.png" id="4_gjn1n"]

[node name="GameUI" type="Control" unique_id=630694922]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gek4i")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1856630576]

[node name="ScoreLabel" type="RichTextLabel" parent="." unique_id=1234076331]
unique_name_in_owner = true
layout_mode = 0
offset_right = 566.0
offset_bottom = 67.0
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("2_bw2rt")
theme_override_font_sizes/normal_font_size = 41
text = " 0 pts"
scroll_active = false

[node name="ComboLabel" type="RichTextLabel" parent="." unique_id=1342559591]
unique_name_in_owner = true
layout_mode = 0
offset_top = 55.0
offset_right = 547.0
offset_bottom = 122.0
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("2_bw2rt")
theme_override_font_sizes/normal_font_size = 41
text = " 0X COMBO"
scroll_active = false

[node name="PauseButton" type="TextureButton" parent="." unique_id=1475169356]
layout_mode = 0
offset_left = 1475.9999
offset_right = 1525.9999
offset_bottom = 50.0
scale = Vector2(1.9200097, 1.9200097)
texture_normal = ExtResource("3_x63ue")
texture_pressed = ExtResource("4_gjn1n")
